protos/cebcoin.proto


syntax = "proto3";

package protos;

// account model digitalAssets
message Account {
    string addr = 1;
    uint64 balance = 2;
    string rsaPublicKey = 3;
    repeated string coinKey = 4;
}

// utxo tx
message TX {
    uint64 version = 1;
    int64 timestamp = 2;
    // txin not specified who has this txin, because creator can use their txout only, txin must be creator's previous txout
    message TXIN {
        uint32 idx = 1;
        string sourceTxHash = 2;
        // indicate owner's addr
        string addr = 3;
    }
    repeated TXIN txin = 3;

    message TXOUT {  
        uint64 value = 1;
        string addr = 2; // who will receive this txout
        string attr = 3; // coin attr
        string sign = 4; // owner sign
    }
    repeated TXOUT txout = 4;

    string inputData = 5;

    string founder = 6; // who created this tx
}
