protos/donor.proto


syntax = "proto3";

package protos;

// Donor model 
message Donor {
    string addr = 1;
    string id = 2;
    string name = 3;
    uint64 total = 4;
    repeated DonorContribution contributions = 5;
    repeated DonorTrack trackings = 6;
}

// Donor Contribution model 
message DonorContribution {
    string donorid = 1;
    string smartContractName = 2;
    string smartContractAddr = 3;
    uint64 amount = 4;
    int64 timestamp = 5;
}

// DonorTrack model 
message DonorTrack {
    string donorid = 1;
    string drawid = 2;
    string accountName = 3;
    string accountAddr = 4;    
    uint64 amount = 5;
    uint64 donorAmount = 6; // bargain donor amount
    uint64 type = 7;   // donate:0,draw:1,channel:2,fund:3
    int64 timestamp = 8;
}
