protos/process.proto


syntax = "proto3";

package protos;

// ProcessDonored model 
message ProcessDonored {
    string donorUUID = 1;
    string donorAddr = 2;
    string smartContractAddr = 3;
    string smartContractName = 4;
    string fundName = 5;
    string channelName = 6;
    uint64 amount = 7;
    uint64 smartContractAmount = 8;
    uint64 channelAmount = 9;
    uint64 fundAmount = 10;
    int64 timestamp = 11;
    string remark = 12;
}

// ProcessDrawed model 
message ProcessDrawed {
    string drawUUID = 1;
    string smartContractAddr = 2;
    string bargainAddr = 3;
    string bargainName = 4;
    uint64 amount = 5;    
    string donorName = 6;
    string acceptName = 7; 
    int64 timestamp = 8;
    string remark = 9;
}