protos/smartContract.proto


syntax = "proto3";

package protos;

// SmartContract model 
message SmartContract {
    string addr = 1;
    string id = 2;
    string name = 3;
    string detail = 4;
    uint64 goal = 5;
    string partyA = 6;
    string partyB = 7;
    uint64 type = 8;   //0为金额限制，1位时间限制
    uint64 fundManangerFee = 9;
    uint64 channelFee = 10;
    int64 createTimestamp = 11;
    int64 utilTimestamp = 12;
    int64 terminationTimestamp = 13;
    string foundation = 14;
    string attachhash = 15;
    uint64 status = 16;  // 合约状态 0为used 1为unused
    string remark = 17;
}

message SmartContractExt {
    string addr = 1;
    string balance = 2;
    SmartContract smartContract = 3;
}

message SmartContractTrack {
    string addr = 1;
    string id = 2;
    uint64 total = 3;
    uint64 validTotal = 4;
    uint64 donateNumber = 5;
    repeated SmartContractHistory trans = 6;
}

message SmartContractHistory {
    string bargainName = 1;
    string bargainAddr = 2;    
    string type = 3;
    uint64 amount = 4;
    int64 timestamp = 5;  
}
