protos/smartContract.proto


syntax = "proto3";

package protos;

// SmartContract model 
message SmartContract {
    string addr = 1;
    string id = 2;
    string name = 3;
    string detail = 4;
    uint64 goal = 5;
    string partyA = 6;
    string partyB = 7;
    uint64 type = 8;   //0为金额限制，1位时间限制
    string fundAddr = 9;
    string fundName = 10;
    uint64 fundManangerFee = 11;
    string channelAddr = 12;
    string channelName = 13;
    uint64 channelFee = 14;
    int64 createTimestamp = 15;
    int64 utilTimestamp = 16;
    int64 terminationTimestamp = 17;
    string foundation = 18;
    string attachhash = 19;
    uint64 status = 20;  // 合约状态 0为used 1为unused
    string remark = 21;
}

message SmartContractExt {
    string addr = 1;
    uint64 balance = 2;
    uint64 total = 3;
    uint64 validTotal = 4;
    uint64 donateNumber = 5;
    SmartContract smartContract = 6;
}

message SmartContractTrack {
    string addr = 1;
    string id = 2;
    uint64 total = 3;
    uint64 validTotal = 4;
    uint64 donateNumber = 5;
    repeated SmartContractHistory trans = 6;
}

message SmartContractHistory {
    string bargainName = 1;
    string bargainAddr = 2;    
    string type = 3;
    uint64 amount = 4;
    int64 timestamp = 5;  
}
